<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="playFootstep" ID="{A73176EE-467E-4FC6-BDF4-5D579C59DB75}"/>
				<Folder Name="Tank" ID="{61BE7413-6A7C-4C68-A5E2-0C81A88C3139}" ShortID="981478644">
					<ChildrenList>
						<Event Name="play_Tank_MoveStart" ID="{755B5317-524B-482B-A926-4F0E65AC3904}">
							<ChildrenList>
								<Action Name="" ID="{A7C01B85-5865-4B0A-ABD5-9AF69EF65D6C}" ShortID="400901827">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_Idle" ID="{0FD8B979-7567-4220-A238-E7A3EFA11AA9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B5FA984C-D8FD-4BFF-937F-26E165E48E12}" ShortID="959660300">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MoveStart" ID="{5466C581-1578-434B-A8CD-6D9CE68DBB25}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FE3E903C-67FF-4DC1-B151-F5A560EAD98B}" ShortID="190668320">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_MovingLoop" ID="{229F5194-9D0F-4DC7-A056-755CCD5F7E9D}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Tank_GetIn" ID="{AB252B75-7371-4346-9921-286511154C58}">
							<ChildrenList>
								<Action Name="" ID="{F023200A-BE0B-444D-A374-7C18DF547D0F}" ShortID="58160121">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_EngineStart" ID="{83183683-D062-45FD-9AC2-1E85F937B04F}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4076CC3E-54F8-4CA8-B9C8-40A1E4FF69A1}" ShortID="6191788">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.8"/>
										<Property Name="FadeInCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_Idle" ID="{0FD8B979-7567-4220-A238-E7A3EFA11AA9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Tank_MoveStop" ID="{002924B7-6067-45CB-94F5-263BABC425FE}">
							<ChildrenList>
								<Action Name="" ID="{544F9150-C36B-4B64-8873-9355BF932471}" ShortID="530670868">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MoveStop" ID="{53A509C9-C423-4EB1-84AA-9C2CED8DBD49}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6288DAE5-D9CC-4478-B5B2-BD1EFB149B9A}" ShortID="429727562">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_MovingLoop" ID="{229F5194-9D0F-4DC7-A056-755CCD5F7E9D}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1206937B-B551-44F4-A4D6-E3E79BECD03F}" ShortID="922280887">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_Idle" ID="{0FD8B979-7567-4220-A238-E7A3EFA11AA9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Tank_GetOut" ID="{3C183D52-1796-482F-BA74-1953A74AE76E}">
							<ChildrenList>
								<Action Name="" ID="{202C3C09-AF1B-4AB3-8269-79AFA9BAFFBA}" ShortID="250044122">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_MovingLoop" ID="{229F5194-9D0F-4DC7-A056-755CCD5F7E9D}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{768C4616-7CC4-4B71-ABDA-73BF2650327D}" ShortID="895977652">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_Idle" ID="{0FD8B979-7567-4220-A238-E7A3EFA11AA9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7D902BA2-479D-4BD9-A512-669C4E26BF33}" ShortID="391234001">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_GetOut" ID="{55936B31-0A88-4111-A5FA-7CE5560ABAF6}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Tank_ShotExplosion" ID="{05F6FC60-0FEB-4D3A-9EDE-CFF25D120830}">
							<ChildrenList>
								<Action Name="" ID="{6496709E-312A-480A-8366-FB0634EC41EA}" ShortID="888171961">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShotExplosion" ID="{3ED399A5-46E5-483B-9076-6314372BBDB7}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Tank_Shot" ID="{327740FC-5ED2-4575-AD0F-CEB7B3A1AFAD}">
							<ChildrenList>
								<Action Name="" ID="{6A6219FA-E715-4D55-A62A-104E8023C094}" ShortID="952212787">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shot" ID="{EEB001A2-C69E-4713-845D-10420F1C2F52}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Helicopter" ID="{99DEA500-1A0E-4A60-8D6C-43F83602D6E3}" ShortID="483132527">
					<ChildrenList>
						<Event Name="play_Heli_GetIn" ID="{C124DF64-A0FB-4975-8DE4-47FA54F53FAD}">
							<ChildrenList>
								<Action Name="" ID="{3348B094-1A60-4B0B-8598-AC36FE1DD276}" ShortID="702033858">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_GetOn" ID="{B73C3C11-C0E7-4186-8BBD-341AA806B1D7}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{85B22C22-F289-4221-9A58-D5E226E61235}" ShortID="517002354">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_Idle" ID="{36AB204B-84EC-41E2-A8CD-6CF4D030FDEB}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Heli_MoveStop" ID="{67E84DC1-A695-419A-B7F7-312665D6631B}">
							<ChildrenList>
								<Action Name="" ID="{BA88300D-E4C9-45FB-A149-A105E6E4596F}" ShortID="434340435">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.73"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_MovingLoop" ID="{44202BEB-C1D8-4A88-B25E-D900142F53D9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CE8DCA1B-DED4-4275-ACC0-655CB050BAFE}" ShortID="35233522">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_MoveStop" ID="{35BC10EE-DE48-4150-9BCD-844AEA805E6B}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E4BDA91D-2D37-49C7-BF00-5FD5651B9415}" ShortID="912239965">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2.25"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_Idle" ID="{36AB204B-84EC-41E2-A8CD-6CF4D030FDEB}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Heli_MoveStart" ID="{08BE5077-1384-41ED-BFBB-262140F2B0C2}">
							<ChildrenList>
								<Action Name="" ID="{8551C36C-19DE-45BF-B755-576DE53349DA}" ShortID="953114434">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_Idle" ID="{36AB204B-84EC-41E2-A8CD-6CF4D030FDEB}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9DB049C3-B1B6-40F0-A355-0EDB992B1607}" ShortID="547889165">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_MoveStart" ID="{33FFC206-ABA4-457D-A0B3-FB3E52CC7B60}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9A383FB8-FD77-4F35-A1CC-9C26AB7A110A}" ShortID="770881600">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="2.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_MovingLoop" ID="{44202BEB-C1D8-4A88-B25E-D900142F53D9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Heli_GrabObj" ID="{419C6595-2DAD-405F-9C58-374315C9E625}">
							<ChildrenList>
								<Action Name="" ID="{D2645258-85B3-40A9-B88E-55689F2727DB}" ShortID="700354897">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GrabObject" ID="{563573B0-CE65-4991-B2E5-F0B9E5585E08}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Heli_ReleaseObj" ID="{35BACF55-AA04-4FBB-8D4A-F35B5F8B20E6}">
							<ChildrenList>
								<Action Name="" ID="{051DC96D-E0D6-4675-AA1B-EA4793A6E5FE}" ShortID="1024429935">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ReleaseObject" ID="{7C5565D9-C731-42E3-81A8-6C8AAA841BFE}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="play_Ambience" ID="{EA12673D-8F44-4CB5-B6DA-CED305A025C4}">
					<ChildrenList>
						<Action Name="" ID="{914C12E0-BE35-4642-AF3F-B7D81028C3B5}" ShortID="35001997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stereo Noise" ID="{95DBEC29-9B29-4CD4-AC80-CA787F2C7010}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_Button" ID="{5CFC7467-3DE4-42FA-B7BE-768923C07BBC}">
					<ChildrenList>
						<Action Name="" ID="{6C51F2F8-3144-40F2-B1CE-0783804BEDD3}" ShortID="885009950">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button" ID="{DA8F3B9F-D71F-4334-8A2B-CC7688EC70D4}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Mecha" ID="{F0B24912-DDAF-4F06-A2DB-C8DE9DBFB615}" ShortID="373128234">
					<ChildrenList>
						<Event Name="play_MechaFstep" ID="{5A10F783-C810-4AF9-9144-DEF4EC9E1237}">
							<ChildrenList>
								<Action Name="" ID="{7C40285D-0370-46F2-8E01-3D010D8B0354}" ShortID="499352978">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fstep" ID="{51C0C815-8F01-479D-938C-E4CA392FE065}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_MechaJump" ID="{2DBFF6D4-B8C2-4D4F-B677-EC942F2E17FF}">
							<ChildrenList>
								<Action Name="" ID="{2565E6F1-AD2C-4CA2-B496-4BFE5D4C6A01}" ShortID="855500000">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{AC20AF14-6E2B-40D1-A63B-E32F2C9A5DBD}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_MechaLand" ID="{AF070E23-486D-4983-8B55-F274FF1AB548}">
							<ChildrenList>
								<Action Name="" ID="{EB3367CF-09BF-449E-ADB7-5B893BABCD01}" ShortID="559781541">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Landing" ID="{BAB94E0A-0D26-44DC-B9DA-24D8A56560D7}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
