<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Tank" ID="{61BE7413-6A7C-4C68-A5E2-0C81A88C3139}" ShortID="981478644">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="play_Tank_MoveStart" ID="{755B5317-524B-482B-A926-4F0E65AC3904}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{A7C01B85-5865-4B0A-ABD5-9AF69EF65D6C}" ShortID="400901827">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_Idle" ID="{0FD8B979-7567-4220-A238-E7A3EFA11AA9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0F632DD3-DDB7-4D7D-8BEE-E57CB6A8D413}" ShortID="815436464">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MoveStop" ID="{53A509C9-C423-4EB1-84AA-9C2CED8DBD49}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B5FA984C-D8FD-4BFF-937F-26E165E48E12}" ShortID="959660300">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MoveStart" ID="{5466C581-1578-434B-A8CD-6D9CE68DBB25}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FE3E903C-67FF-4DC1-B151-F5A560EAD98B}" ShortID="190668320">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_MovingLoop" ID="{229F5194-9D0F-4DC7-A056-755CCD5F7E9D}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Tank_GetIn" ID="{AB252B75-7371-4346-9921-286511154C58}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{F023200A-BE0B-444D-A374-7C18DF547D0F}" ShortID="58160121">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_GetIn" ID="{83183683-D062-45FD-9AC2-1E85F937B04F}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4076CC3E-54F8-4CA8-B9C8-40A1E4FF69A1}" ShortID="6191788">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.8"/>
										<Property Name="FadeInCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_Idle" ID="{0FD8B979-7567-4220-A238-E7A3EFA11AA9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Tank_MoveStop" ID="{002924B7-6067-45CB-94F5-263BABC425FE}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{6288DAE5-D9CC-4478-B5B2-BD1EFB149B9A}" ShortID="429727562">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_MovingLoop" ID="{229F5194-9D0F-4DC7-A056-755CCD5F7E9D}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{243A3E09-639C-4A00-8D24-9683800E7720}" ShortID="22752733">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MoveStart" ID="{5466C581-1578-434B-A8CD-6D9CE68DBB25}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{544F9150-C36B-4B64-8873-9355BF932471}" ShortID="530670868">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MoveStop" ID="{53A509C9-C423-4EB1-84AA-9C2CED8DBD49}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1206937B-B551-44F4-A4D6-E3E79BECD03F}" ShortID="922280887">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_Idle" ID="{0FD8B979-7567-4220-A238-E7A3EFA11AA9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Tank_ShotExplosion" ID="{05F6FC60-0FEB-4D3A-9EDE-CFF25D120830}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{6496709E-312A-480A-8366-FB0634EC41EA}" ShortID="888171961">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShotExplosion" ID="{3ED399A5-46E5-483B-9076-6314372BBDB7}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Tank_Shot" ID="{327740FC-5ED2-4575-AD0F-CEB7B3A1AFAD}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{6A6219FA-E715-4D55-A62A-104E8023C094}" ShortID="952212787">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shot" ID="{EEB001A2-C69E-4713-845D-10420F1C2F52}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Tank_GetOut" ID="{3C183D52-1796-482F-BA74-1953A74AE76E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{202C3C09-AF1B-4AB3-8269-79AFA9BAFFBA}" ShortID="250044122">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_MovingLoop" ID="{229F5194-9D0F-4DC7-A056-755CCD5F7E9D}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{768C4616-7CC4-4B71-ABDA-73BF2650327D}" ShortID="895977652">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_Idle" ID="{0FD8B979-7567-4220-A238-E7A3EFA11AA9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7D902BA2-479D-4BD9-A512-669C4E26BF33}" ShortID="391234001">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_GetOut" ID="{55936B31-0A88-4111-A5FA-7CE5560ABAF6}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Helicopter" ID="{99DEA500-1A0E-4A60-8D6C-43F83602D6E3}" ShortID="483132527">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="play_Heli_GetIn" ID="{C124DF64-A0FB-4975-8DE4-47FA54F53FAD}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{3348B094-1A60-4B0B-8598-AC36FE1DD276}" ShortID="702033858">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_GetOn" ID="{B73C3C11-C0E7-4186-8BBD-341AA806B1D7}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{85B22C22-F289-4221-9A58-D5E226E61235}" ShortID="517002354">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.2"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_Idle" ID="{36AB204B-84EC-41E2-A8CD-6CF4D030FDEB}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AF7A72B4-E17A-491A-8144-D4C8F9D6069C}" ShortID="515644962">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_GetOn" ID="{B73C3C11-C0E7-4186-8BBD-341AA806B1D7}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Heli_MoveStop" ID="{67E84DC1-A695-419A-B7F7-312665D6631B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{BA88300D-E4C9-45FB-A149-A105E6E4596F}" ShortID="434340435">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_MovingLoop" ID="{44202BEB-C1D8-4A88-B25E-D900142F53D9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{196479CF-D9B5-4CF2-950E-760551CD0989}" ShortID="882548433">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_MoveStart" ID="{33FFC206-ABA4-457D-A0B3-FB3E52CC7B60}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CE8DCA1B-DED4-4275-ACC0-655CB050BAFE}" ShortID="35233522">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_MoveStop" ID="{35BC10EE-DE48-4150-9BCD-844AEA805E6B}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A48F812D-B5B7-4C8A-A584-3BAC9B838D5C}" ShortID="868622881">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2.25"/>
										<Property Name="FadeTime" Type="Real64" Value="1.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_Idle" ID="{36AB204B-84EC-41E2-A8CD-6CF4D030FDEB}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Heli_MoveStart" ID="{08BE5077-1384-41ED-BFBB-262140F2B0C2}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{8551C36C-19DE-45BF-B755-576DE53349DA}" ShortID="953114434">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_Idle" ID="{36AB204B-84EC-41E2-A8CD-6CF4D030FDEB}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8847AFFF-0403-4F94-8138-F8DC8A6E0940}" ShortID="310755758">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_MoveStop" ID="{35BC10EE-DE48-4150-9BCD-844AEA805E6B}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9DB049C3-B1B6-40F0-A355-0EDB992B1607}" ShortID="547889165">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_MoveStart" ID="{33FFC206-ABA4-457D-A0B3-FB3E52CC7B60}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9A383FB8-FD77-4F35-A1CC-9C26AB7A110A}" ShortID="770881600">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="2.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_MovingLoop" ID="{44202BEB-C1D8-4A88-B25E-D900142F53D9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Heli_GrabObj" ID="{419C6595-2DAD-405F-9C58-374315C9E625}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{D2645258-85B3-40A9-B88E-55689F2727DB}" ShortID="700354897">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GrabObject" ID="{563573B0-CE65-4991-B2E5-F0B9E5585E08}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Heli_ReleaseObj" ID="{35BACF55-AA04-4FBB-8D4A-F35B5F8B20E6}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{051DC96D-E0D6-4675-AA1B-EA4793A6E5FE}" ShortID="1024429935">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ReleaseObject" ID="{7C5565D9-C731-42E3-81A8-6C8AAA841BFE}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Heli_GetOff" ID="{170F8948-418C-45BE-A462-783FF5C5871D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{5A525F57-4E96-4001-BED7-6CE806345D22}" ShortID="97938145">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_Idle" ID="{36AB204B-84EC-41E2-A8CD-6CF4D030FDEB}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FC816554-2AEA-40FA-A949-F3DDC7A30469}" ShortID="991562450">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerHeli_GetOff" ID="{AB4F9981-587E-48F0-A8FD-6296D02F2F11}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Legs" ID="{F0B24912-DDAF-4F06-A2DB-C8DE9DBFB615}" ShortID="373128234">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="play_Legs_Fstep" ID="{5A10F783-C810-4AF9-9144-DEF4EC9E1237}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="6"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{7C40285D-0370-46F2-8E01-3D010D8B0354}" ShortID="499352978">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A0245C47-49E5-4758-9376-FF107CD2D9DA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fstep" ID="{51C0C815-8F01-479D-938C-E4CA392FE065}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Legs_Jump" ID="{2DBFF6D4-B8C2-4D4F-B677-EC942F2E17FF}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="6"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{2565E6F1-AD2C-4CA2-B496-4BFE5D4C6A01}" ShortID="855500000">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{AC20AF14-6E2B-40D1-A63B-E32F2C9A5DBD}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Legs_Land" ID="{AF070E23-486D-4983-8B55-F274FF1AB548}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="6"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{EB3367CF-09BF-449E-ADB7-5B893BABCD01}" ShortID="559781541">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Landing" ID="{BAB94E0A-0D26-44DC-B9DA-24D8A56560D7}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Legs_GetOut" ID="{12BF8C99-4F60-4AB2-BF1F-930784E51DC7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="6"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{E5B79F6A-B635-4F00-89DE-47F96A562C93}" ShortID="847466447">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_Mecha_GetOut" ID="{8DCAB91C-E1CB-4AE1-982A-FECE58159FB0}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Legs_GetIn" ID="{9BBD2C84-A5BD-4AB9-896A-1CFCEF69035A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="6"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{B51DBC85-5958-4F58-A423-FDDAD8C0D0A7}" ShortID="196616746">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_Mecha_GetOn" ID="{CC2229F8-63CC-4C0B-96B9-00F97287D670}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Wheels" ID="{E74B8F5F-7F58-41D0-9E5F-F4DECDE4AF63}" ShortID="268440520">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="play_Wheels_Stop" ID="{B3EE8BEC-70C0-403F-ADF9-FEF0E0434D5B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{F65B9714-B16D-419A-ACBF-DE874AB14D5E}" ShortID="64738615">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_Player_Wheels_MoveStop" ID="{A29D4565-AD55-4389-A44D-D28BCA37647D}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C6898DDD-E256-4368-88F5-BBA8854C4AD2}" ShortID="688172385">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_Player_Wheels_MoveStart" ID="{45F168A3-E9C9-487E-BDD0-47D79590970A}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Wheels_Start" ID="{54884E6A-D3D6-48C7-A11C-E1A920BCEACA}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{8E733517-B06D-466E-8F66-9870AA4511DB}" ShortID="305368407">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_Player_Wheels_MoveStart" ID="{45F168A3-E9C9-487E-BDD0-47D79590970A}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{20A6B42F-3338-4A6A-B84B-28DA74D8B5EF}" ShortID="1021467963">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_Player_Wheels_MoveStop" ID="{A29D4565-AD55-4389-A44D-D28BCA37647D}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{5AF1D541-E0EF-41ED-B016-831A79DFA6AC}" ShortID="1000580256">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="stop_Music" ID="{D4F53B19-D625-4BAA-BAAA-A28207E31042}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{BE4AAC2B-A63D-45C2-BCF2-0C73C39E41E0}" ShortID="821361076">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level Music" ID="{26788559-94E3-4D2E-A25B-07FF0F17D57B}" WorkUnitID="{9ABA80CB-4852-4087-A99F-5439DEB4DCBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Music" ID="{CC6B4994-720A-4F7F-B220-8031FAD587C6}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{05C6323B-731D-4F6F-AE42-B17F66E541F9}" ShortID="177026769">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level Music" ID="{26788559-94E3-4D2E-A25B-07FF0F17D57B}" WorkUnitID="{9ABA80CB-4852-4087-A99F-5439DEB4DCBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{49C79132-688E-43BE-BD84-6C372577C5DC}" ShortID="103472673">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level Music" ID="{26788559-94E3-4D2E-A25B-07FF0F17D57B}" WorkUnitID="{9ABA80CB-4852-4087-A99F-5439DEB4DCBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Music_WinTrigger" ID="{7616C55C-3BA7-41D3-9213-D25E1B7F4E07}">
							<ChildrenList>
								<Action Name="" ID="{3D10C1B8-DE9E-4D97-B53F-B10FA04CF474}" ShortID="270667817">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_Win" ID="{7693649E-D852-4549-995D-9E2575E0ABA6}" WorkUnitID="{1BBD6886-5D33-4029-92BF-DE2F82C6AE7B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="IntObjects" ID="{02175E34-9768-481C-90A4-C01646C90F54}" ShortID="56297999">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="play_ObjButton_On" ID="{F4F36CB8-627D-473C-919F-B66A11CFC8D1}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{C695DF2D-5DCC-4783-B06C-E5DB7B707A58}" ShortID="22964889">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ButtonOn" ID="{B65FD251-75E2-418F-BB94-74516A98B714}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_ObjButton_Off" ID="{DD2ACE07-5BF5-4790-809D-4D620701892B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{54CB4AB3-B682-4B85-93DB-882E4FDA23A7}" ShortID="457977617">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ButtonOff" ID="{18A6E512-0180-4969-8884-00D11FF91A43}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_ObjGate_Open" ID="{9170B17D-07C3-4E80-AC60-8FACBB11BF7B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{6B3D5B9E-E068-40B4-B17C-5922DC1AA7A2}" ShortID="721724783">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_IntObj_Gate" ID="{07B5B831-02AF-4EC1-A2B2-52728D49E5CE}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_ObjBox_GroundHit" ID="{D19DABD2-F203-45C9-939C-0DDF4DC31E3E}">
							<ChildrenList>
								<Action Name="" ID="{5787D2DD-5B39-4F7E-A8CE-BBD3E230D646}" ShortID="821968771">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GroundHits" ID="{5DBD8A57-80B1-49AE-992E-2325E9AEA677}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C3053E9D-B74F-456D-99F0-F50FB027FB15}" ShortID="417515979">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GroundHits" ID="{5DBD8A57-80B1-49AE-992E-2325E9AEA677}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_ObjElevator_On" ID="{BB97152C-7B7D-481A-A1DA-4D3749C97E5C}">
							<ChildrenList>
								<Action Name="" ID="{A5850429-CBD3-428B-8530-03DA80AD01C7}" ShortID="370294995">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_IntObj_Elevator" ID="{2DE7C1AF-1FD9-4FDA-8EDD-D4841780E79E}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_ObjElevator" ID="{EB786CE3-7A2A-44A2-B4F7-3481BBDC396D}">
							<ChildrenList>
								<Action Name="" ID="{12CADC8C-52BC-4C3F-9AF1-D69F8E8E7B7D}" ShortID="981600504">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_IntObj_Elevator" ID="{2DE7C1AF-1FD9-4FDA-8EDD-D4841780E79E}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{9D4FEE5B-E810-4F02-8BC0-65523EEC91C0}" ShortID="462160124">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="27"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="stop_Ambience" ID="{F2C56826-8E32-4CA0-9BE7-DD95C14AEECF}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="27"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{42355C29-0ADA-4D60-B1B9-C9839B93ECE1}" ShortID="641894467">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NoiseAmbience" ID="{95DBEC29-9B29-4CD4-AC80-CA787F2C7010}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C6FB7FB9-092E-4124-90C6-5F11C5294C39}" ShortID="609867638">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BirdCalls" ID="{FDB0491C-F8C1-4DE3-AF74-E593B9A5D490}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Ambience" ID="{EA12673D-8F44-4CB5-B6DA-CED305A025C4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="27"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{914C12E0-BE35-4642-AF3F-B7D81028C3B5}" ShortID="35001997">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NoiseAmbience" ID="{95DBEC29-9B29-4CD4-AC80-CA787F2C7010}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FB79C0AE-F8FB-4D08-A357-A4A31FD942DD}" ShortID="29062478">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="play_BirdCalls" ID="{BC3C6A52-03A6-4AAC-A855-51E3F486A91E}" WorkUnitID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_BirdCalls" ID="{BC3C6A52-03A6-4AAC-A855-51E3F486A91E}">
							<ChildrenList>
								<Action Name="" ID="{C56BE0A2-0DA1-4A0A-92F7-8F47178E923B}" ShortID="567975049">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BirdCalls" ID="{FDB0491C-F8C1-4DE3-AF74-E593B9A5D490}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{937FE247-F901-4583-89A7-42D067DF0DF0}" ShortID="646270373">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="play_Restart" ID="{D9EA1A96-5121-4928-8689-FEEB380A0F64}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{8440A471-8A97-43A5-936F-FC1AB9EB9D26}" ShortID="956806200">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<EventActionException Name="" ID="{134AE523-3C60-4775-8740-627CE0411A73}">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Level Music" ID="{26788559-94E3-4D2E-A25B-07FF0F17D57B}" WorkUnitID="{9ABA80CB-4852-4087-A99F-5439DEB4DCBE}"/>
												</Reference>
											</ReferenceList>
										</EventActionException>
									</ChildrenList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_UI_Button" ID="{5CFC7467-3DE4-42FA-B7BE-768923C07BBC}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{6C51F2F8-3144-40F2-B1CE-0783804BEDD3}" ShortID="885009950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button" ID="{DA8F3B9F-D71F-4334-8A2B-CC7688EC70D4}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
