<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Connect" ID="{48093B00-5260-4E34-B8CC-EEB6398B1C78}"/>
				<Event Name="playFootstep" ID="{A73176EE-467E-4FC6-BDF4-5D579C59DB75}"/>
				<Folder Name="Tank" ID="{61BE7413-6A7C-4C68-A5E2-0C81A88C3139}" ShortID="981478644">
					<ChildrenList>
						<Event Name="play_Tank_MoveStart" ID="{755B5317-524B-482B-A926-4F0E65AC3904}">
							<ChildrenList>
								<Action Name="" ID="{A7C01B85-5865-4B0A-ABD5-9AF69EF65D6C}" ShortID="400901827">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_Idle" ID="{0FD8B979-7567-4220-A238-E7A3EFA11AA9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B5FA984C-D8FD-4BFF-937F-26E165E48E12}" ShortID="959660300">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MoveStart" ID="{5466C581-1578-434B-A8CD-6D9CE68DBB25}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FE3E903C-67FF-4DC1-B151-F5A560EAD98B}" ShortID="190668320">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_MovingLoop" ID="{229F5194-9D0F-4DC7-A056-755CCD5F7E9D}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Tank_GetIn" ID="{AB252B75-7371-4346-9921-286511154C58}">
							<ChildrenList>
								<Action Name="" ID="{F023200A-BE0B-444D-A374-7C18DF547D0F}" ShortID="58160121">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_EngineStart" ID="{83183683-D062-45FD-9AC2-1E85F937B04F}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4076CC3E-54F8-4CA8-B9C8-40A1E4FF69A1}" ShortID="6191788">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.8"/>
										<Property Name="FadeInCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_Idle" ID="{0FD8B979-7567-4220-A238-E7A3EFA11AA9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Tank_MoveStop" ID="{002924B7-6067-45CB-94F5-263BABC425FE}">
							<ChildrenList>
								<Action Name="" ID="{544F9150-C36B-4B64-8873-9355BF932471}" ShortID="530670868">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MoveStop" ID="{53A509C9-C423-4EB1-84AA-9C2CED8DBD49}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6288DAE5-D9CC-4478-B5B2-BD1EFB149B9A}" ShortID="429727562">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_MovingLoop" ID="{229F5194-9D0F-4DC7-A056-755CCD5F7E9D}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1206937B-B551-44F4-A4D6-E3E79BECD03F}" ShortID="922280887">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_Idle" ID="{0FD8B979-7567-4220-A238-E7A3EFA11AA9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Tank_GetOut" ID="{3C183D52-1796-482F-BA74-1953A74AE76E}">
							<ChildrenList>
								<Action Name="" ID="{768C4616-7CC4-4B71-ABDA-73BF2650327D}" ShortID="895977652">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_Idle" ID="{0FD8B979-7567-4220-A238-E7A3EFA11AA9}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7D902BA2-479D-4BD9-A512-669C4E26BF33}" ShortID="391234001">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_GetOut" ID="{55936B31-0A88-4111-A5FA-7CE5560ABAF6}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Tank_ShotExplosion" ID="{05F6FC60-0FEB-4D3A-9EDE-CFF25D120830}">
							<ChildrenList>
								<Action Name="" ID="{6496709E-312A-480A-8366-FB0634EC41EA}" ShortID="888171961">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShotExplosion" ID="{3ED399A5-46E5-483B-9076-6314372BBDB7}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_Tank_Shot" ID="{327740FC-5ED2-4575-AD0F-CEB7B3A1AFAD}">
							<ChildrenList>
								<Action Name="" ID="{6A6219FA-E715-4D55-A62A-104E8023C094}" ShortID="952212787">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PlayerTank_Shoot_v2" ID="{BCBC9B0F-EE67-41EC-BA50-5B811D2AD448}" WorkUnitID="{DE163427-3FD1-406A-8AD7-A1DA6724C84B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
