<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{856839D0-A76B-4EB7-86E5-0A218494E866}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{856839D0-A76B-4EB7-86E5-0A218494E866}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9DD85669-FC57-4B6E-A6AF-2E58E9C6A72B}" WorkUnitID="{5CA24F62-2D74-4408-87F9-FFE6B1F17924}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="2D" ID="{FCCF05C3-F1CB-4FBF-8E6A-15B6CCAD62C4}">
							<ChildrenList>
								<Bus Name="Music" ID="{418D2BBD-EF97-49E8-8243-2BF6EF0C2174}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Player" ID="{D6B739CB-E3F9-4281-9699-4C932CBBAAB3}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="3D" ID="{F775D4A7-570D-4CC7-A084-CCC4FA7358D8}">
							<ChildrenList>
								<Bus Name="Ambience" ID="{16C92C55-41D7-42A2-8CA5-951F160A084C}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Objects" ID="{E9D1C035-B118-4612-9418-A72C107058F4}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Vehicles" ID="{B6C47084-7ACE-4AD7-B76B-48188460ACF7}">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Tank" ID="{77490BE9-75C7-4ED5-95F6-22100EDE3F49}">
											<ObjectLists/>
										</Bus>
										<Bus Name="Helicopter" ID="{9DA47300-053A-491E-866F-73112B1BDA82}">
											<ObjectLists/>
										</Bus>
										<Bus Name="Mecha" ID="{1A7DDCC9-85CD-4974-9C48-A1E275059DF6}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Verb" ID="{37D75D82-32D9-4674-99C0-E57E9D00D529}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_RoomVerb_(Custom)" ID="{90B6C219-A347-4362-8B14-A75702AB4064}" ShortID="931490803" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
