<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{856839D0-A76B-4EB7-86E5-0A218494E866}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{856839D0-A76B-4EB7-86E5-0A218494E866}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9DD85669-FC57-4B6E-A6AF-2E58E9C6A72B}" WorkUnitID="{5CA24F62-2D74-4408-87F9-FFE6B1F17924}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="Gentle_Program_Compressor_Minus_14dB_RMS" ID="{1595E6B0-DD58-4363-A3F0-DF0C96EC7C17}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Gain (Custom)" ID="{79515A39-F19E-400D-A839-1A6A94CA2EFE}" ShortID="329772487" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom>
								<Effect Name="Wwise Parametric EQ (Custom)" ID="{66FE3DB2-4706-4CDB-9CBC-8D07A9985B6F}" ShortID="968013102" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="GainBand1" Type="Real32" Value="1.5"/>
										<Property Name="GainBand3" Type="Real32" Value="1"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect3" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="2D" ID="{FCCF05C3-F1CB-4FBF-8E6A-15B6CCAD62C4}">
							<ChildrenList>
								<Bus Name="Music" ID="{418D2BBD-EF97-49E8-8243-2BF6EF0C2174}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="13"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Parametric EQ (Custom)" ID="{4734A68B-38F3-4B89-8451-62D805A16C6F}" ShortID="477315216" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<PropertyList>
														<Property Name="FrequencyBand2" Type="Real32" Value="978"/>
														<Property Name="FrequencyBand3" Type="Real32" Value="20000"/>
														<Property Name="GainBand1" Type="Real32" Value="-2.5"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Verb_Music" ID="{799F4DC2-9C32-4E05-8145-9C05D1B3188D}" WorkUnitID="{856839D0-A76B-4EB7-86E5-0A218494E866}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Bus Name="Stingers" ID="{6E8FD4F2-6142-468C-AE6F-D000703F2545}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="UI" ID="{FBD2CE88-35BA-4ED9-8D3F-6F4B0CDA7E86}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="2"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Ambience" ID="{16C92C55-41D7-42A2-8CA5-951F160A084C}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="27"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-42</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Verb" ID="{37D75D82-32D9-4674-99C0-E57E9D00D529}" WorkUnitID="{856839D0-A76B-4EB7-86E5-0A218494E866}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Bus Name="BirdCalls" ID="{70D5E396-E047-47F7-B886-67AC22CE9C56}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="3D" ID="{F775D4A7-570D-4CC7-A084-CCC4FA7358D8}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{0DA63D86-90AC-4E29-8CFF-BD772FE99EF1}" ShortID="668962194">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{A57DDBDC-3A1C-4DDA-9253-A00A8BE39658}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>12.5</XPos>
																	<YPos>-6</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>24.871125</XPos>
																	<YPos>-12</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>50</XPos>
																	<YPos>-18</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>75.257725</XPos>
																	<YPos>-24</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{39B14263-D77E-43E0-8A1E-60E3BEE720C7}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>9.92268</XPos>
																	<YPos>14</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>26</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="HighPassFilter" ID="{2EB0595B-876B-4299-8A11-D5C59390112B}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>10.05155</XPos>
																	<YPos>4</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>25</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{370AA758-5098-4E6E-A8EB-5323D2790201}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>10</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>5</XPos>
																	<YPos>10</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>10.18039</XPos>
																	<YPos>17.12139</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>34.17724</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Verb" ID="{37D75D82-32D9-4674-99C0-E57E9D00D529}" WorkUnitID="{856839D0-A76B-4EB7-86E5-0A218494E866}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Objects" ID="{E9D1C035-B118-4612-9418-A72C107058F4}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="3"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{42B34BD0-07C4-406A-9924-90FD72A74E2D}" ShortID="260883348">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="200"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{F06C72D4-E730-41D4-8D51-24D99BCA8236}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>200</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Bus Name="worldButton" ID="{2D00BF8F-F674-408A-BC84-F21A6B65F5DA}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
										<Bus Name="worldGate" ID="{2F990160-2D6C-4BF7-97FF-56274F6128A7}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{2A8F3780-7100-4C0D-923F-F28789FB6A47}" ShortID="777124898">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="1000000"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{255C2DB0-8532-478C-931C-39BAAEB4EEFD}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>1000000</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="worldBox" ID="{F1B8A603-C577-43F1-9BC2-624A016256A6}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Vehicles" ID="{B6C47084-7ACE-4AD7-B76B-48188460ACF7}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="6"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<Bus Name="Tank" ID="{77490BE9-75C7-4ED5-95F6-22100EDE3F49}">
											<ObjectLists/>
										</Bus>
										<Bus Name="Helicopter" ID="{9DA47300-053A-491E-866F-73112B1BDA82}">
											<ObjectLists/>
										</Bus>
										<Bus Name="Mecha" ID="{1A7DDCC9-85CD-4974-9C48-A1E275059DF6}">
											<ObjectLists/>
										</Bus>
										<Bus Name="Wheels" ID="{05A6DEEC-4883-402A-84D0-7B212AD7DCEB}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Player" ID="{D6B739CB-E3F9-4281-9699-4C932CBBAAB3}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="6"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Verb" ID="{37D75D82-32D9-4674-99C0-E57E9D00D529}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{0BFA2291-5716-4759-AC24-F59D29E8F2E4}">
										<Effect Name="Large_Bright_Chamber1 (Custom)" ID="{96CCCCDB-29F3-4AC9-9D14-2464D3126C73}" ShortID="125996156" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<PropertyList>
												<Property Name="DelayLengthsMode" Type="int32" Value="1"/>
												<Property Name="HFRatio" Type="Real32" Value="1"/>
												<Property Name="NumberOfDelays" Type="int32" Value="16"/>
												<Property Name="PreDelay" Type="Real32" Value="0.15"/>
												<Property Name="ReverbTime" Type="Real32" Value="1"/>
												<Property Name="WetLevel" Type="Real32" Value="-30"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{474C3D8E-B5C7-4A52-AD8C-EA938778F739}" ShortID="686450215" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FrequencyBand1" Type="Real32" Value="763"/>
												<Property Name="FrequencyBand3" Type="Real32" Value="7388"/>
												<Property Name="GainBand1" Type="Real32" Value="-3"/>
												<Property Name="GainBand3" Type="Real32" Value="-4"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="Verb_Music" ID="{799F4DC2-9C32-4E05-8145-9C05D1B3188D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>31</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Large_Bright_Chamber1" ID="{0BFA2291-5716-4759-AC24-F59D29E8F2E4}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="uiStatus" ID="{28CF1E5E-6CC9-445E-B4EB-1F7A237B6D5F}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="inMenu" ID="{6564BE5A-86F7-4060-B069-2D6A8B4666A9}"/>
								<CustomState Name="" ID="{4EBE70E6-2894-40B3-B401-AF8AC88614AE}" ShortID="1020747545">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-6"/>
										<Property Name="Lowpass" Type="int16" Value="61"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="inGame" ID="{CD024A78-BF1D-4793-B175-0751F1B01AA6}"/>
								<CustomState Name="" ID="{072ADA76-F8A1-4734-8F9C-1A57409431C4}" ShortID="543245211"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
