<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{856839D0-A76B-4EB7-86E5-0A218494E866}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{856839D0-A76B-4EB7-86E5-0A218494E866}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9DD85669-FC57-4B6E-A6AF-2E58E9C6A72B}" WorkUnitID="{5CA24F62-2D74-4408-87F9-FFE6B1F17924}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
