<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5CA24F62-2D74-4408-87F9-FFE6B1F17924}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5CA24F62-2D74-4408-87F9-FFE6B1F17924}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9DD85669-FC57-4B6E-A6AF-2E58E9C6A72B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F75B474B-2C19-4A90-BFCE-5B353F9B7ABE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
