<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58EC6B52-350F-46A5-BC86-D14BBBF54A95}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{58EC6B52-350F-46A5-BC86-D14BBBF54A95}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Player_Tank_SoundTest" ID="{077175F9-D170-4175-A239-6376B7B64DB4}">
					<ModuleList>
						<Module>
							<ObjectRef Name="play_Tank_GetIn" ID="{AB252B75-7371-4346-9921-286511154C58}" WorkUnitID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="play_Tank_Shot" ID="{327740FC-5ED2-4575-AD0F-CEB7B3A1AFAD}" WorkUnitID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="play_Tank_MoveStart" ID="{755B5317-524B-482B-A926-4F0E65AC3904}" WorkUnitID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="play_Tank_ShotExplosion" ID="{05F6FC60-0FEB-4D3A-9EDE-CFF25D120830}" WorkUnitID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="play_Tank_MoveStop" ID="{002924B7-6067-45CB-94F5-263BABC425FE}" WorkUnitID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="play_Tank_GetOut" ID="{3C183D52-1796-482F-BA74-1953A74AE76E}" WorkUnitID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Player_Heli_SoundTest" ID="{C1ECC345-40D1-4C8D-BA58-5EA9ACFA2A91}">
					<ModuleList>
						<Module>
							<ObjectRef Name="play_Heli_GetIn" ID="{C124DF64-A0FB-4975-8DE4-47FA54F53FAD}" WorkUnitID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="play_Heli_MoveStart" ID="{08BE5077-1384-41ED-BFBB-262140F2B0C2}" WorkUnitID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="play_Heli_MoveStop" ID="{67E84DC1-A695-419A-B7F7-312665D6631B}" WorkUnitID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="play_Heli_GrabObj" ID="{419C6595-2DAD-405F-9C58-374315C9E625}" WorkUnitID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="play_Heli_ReleaseObj" ID="{35BACF55-AA04-4FBB-8D4A-F35B5F8B20E6}" WorkUnitID="{1840DFA3-53F3-4948-98F0-09BFC98BD6E8}"/>
							<Position X="4" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
